<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        :root {
            box-sizing: border-box; 
            /*
                content + padding + border 합쳐서
                가로(width) , 세로(height) 크기를 지정하겠다
            */
        }
        .test {
            background-color: yellow;
            width: 100px;
            /* content 영역의 크기 지정*/
            height: 100px;
            border: 10px solid black;
        }

        #test1 {
            padding: 100px;
        }

        #test2 {
            padding-top: 50px;
            padding-left: 100px;
        }

        #test3 {
            padding: 10px 20px 30px 40px;
        }

        #test4 {
            margin: 50px;
        }
        #test5 {
            margin-top: 50px;
            margin-left: 20px;
        }
        #test6 {
            margin: 10px 20px 30px 40px;
        }

        div {
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #test-border1 {
            border-style: dotted;
        }

        #test-border2 {
            box-shadow: 5px 5px 10px 5px gray;
        }

        #test-border3 {
            border-style: dashed;
            border-color: red;
        }

        #test-border4 {
            border-style: ridge;
            border-width: 10px;
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        #test-border5 {
            border-style: groove;
            border-width: 10px;
        }
        #test-border6 {
            border-style: inset;
            border-width: 5px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            background-color: yellow;
        }

        #test-border7 {
            border: 2px solid pink;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- 요소의 영역 = content + padding +border -->

    <h1>여백 및 간격 관련 스타일</h1>

    <h4>기준 div</h4>
    <div class="test">기준 div</div>

    <hr>

    <h3>padding</h3>
    <p>
        내용물(content) 영역과 테두리(border) 영역 사이의 거리(공백)
        를 조절하는 스타일 속성
    </p>

    <!-- .test#test${컨텐츠영역}*3 -->
    <div class="test" id="test1">컨텐츠영역</div>
    <b>padding:100px;</b>
    <br>
    <div class="test" id="test2">컨텐츠영역</div>
    <b>padding-방향:50px;</b>
    <br>
    <div class="test" id="test3">컨텐츠영역</div>
    <b>padding : top , right , bottom , left</b>

    <hr>
    <h3>margin</h3>
    <p>
        타 요소들간의 간격을 조정할 때 사용
    </p>

    <!-- .test#test${컨텐츠영역}*3 -->
    <div class="test" id="test4">컨텐츠영역</div>
    <b>margin:50px</b> <br><br>
    <div class="test" id="test5">컨텐츠영역</div>
    <b>margin-방향:px</b>
    <div class="test" id="test6">컨텐츠영역</div>
    <b>margin : top , right , bottom , left</b>

    <hr>

    <h3>border</h3>
    <pre>
        * 테두리 스타일
        border-방향-style : none/dotted/dashed/solid/double/groove/ridge/inset/outset;

        * 테두리 두꼐
        border-방향-width : 테두리 두께;

        # 테두리 색상
        border-방향-color : 테두리 색상;

        * 한번에 지정
        border-방향 : 두께 스타일 색상;

        border - 방향 - radius : 숫자; => 테두디를 둥그스름하게

        * 박스에 그림자 효과
        box-shadow : 가로거리(x) 세로거리(y) 흐림정도 번짐정도 색상;
    </pre>

    <!-- div#test-border$*10 -->
    <div id="test-border1"></div>
    <div id="test-border2"></div>
    <div id="test-border3"></div>
    <div id="test-border4"></div>
    <div id="test-border5"></div>
    <div id="test-border6"></div>
    <div id="test-border7"></div>
    <div id="test-border8"></div>
    <div id="test-border9"></div>
    <div id="test-border10"></div>

</body>

</html>