<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        #c {
            color: red;
            color: #bd3333;
            color: rgb(0, 255, 13);
            color: rgba(0, 255, 13, 0.5);
            color: hsl(45, 50%, 50%);
            color: hsl(45, 50%, 50%, 0.5);
        }

        #ul2>li:first-child {
            text-decoration: underline;
        }

        #ul2>li:nth-child(2) {
            text-decoration: overline;
        }

        #ul2>li:nth-of-type(3) {
            text-decoration: line-through;
        }

        #ul2>li:last-child>a {
            text-decoration: none;
        }

        .shadow {
            font-size: 50px;
            font-weight: 900;
        }

        #ts1 {
            color: orange;
            text-shadow: 5px 5px 5px yellow;
        }

        #ts2 {
            color: white;
            text-shadow: 0px 0px 10px black;
        }

        #ts3 {
            text-shadow: 0px 0px 4px gray,
                0px -5px 4px yellow,
                0px -10px 8px orange,
                0px -15px 14px orangered,
                0px -20px 19px red;
        }

        .wrapper {
            counter-reset: num;
        }

        .wrapper p::before{
            counter-increment: num;
            content : counter(num) " ";
        }

        ::selection{
            background-color: beige;
            color: white;
        }
    </style>
</head>

<body>
    <h1>텍스트 관련 스타일</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        color : 색상명/16진수/rbg(x,x,x)/rbga(x,x,x,x)/hsl(x,x,x)/hsla(x,x,x)
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨때 사용</h3>
    <pre>
        text-decoration : none/underline/overline/line-through;
    </pre>

    <!-- ul#ul2>li*3 -->
    <ul id="ul2">
        <li>underline</li>
        <li>overline</li>
        <li>line-through</li>
        <li><a href="http://naver.com">네이버로 이동</a></li>
    </ul>

    <h3>text-transform</h3>
    <pre>
        text-transform : uppercase/lowercase/capitalize
    </pre>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        text-align : left(기본값)/right/center/justify
    </pre>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
        두아를 에우로, 나겨가 아굼아알턿에 어던산넸춯졀. 아선익밦고린의 돵지콨만한을 껵다괴쨍 가사법차덨 핼낫셔에흑은 절징게할, 니딱젱척벤비하여서 후쳐게리에, 부어단을 븠초오다 엏말브도에. 믆아리무냐오에서
        하역건고 총히가 욘모는 옹솔은 로욱닐서니까 디느딘는다 니이훤으니. 맘피쥐애밴흘 다고읍마는 조거달기 비즈둔을 륵의 각드흐지와 타춘이다 본세고 하사단베갔댄으라. 드걸으로 주끌엥앙을 아가다, 롹훠 여가안싸가
        차뎻샙찬는가.

        토리갠잘지라도 사고셸은데 쎄는는 디흐와 드로 다아하 기미사의 차호대꾸익훔 멍제가 뜰느에. 바를 아레튼는 온사노덩뒥은, 보파와 더아난썼 픙으논라로 오하랄그다. 개붜가 특계득라아카는 던티스주에 죠베는 횜
        우다에게 수저눠에 갬암올으로 디자텨수. 덥겔으오흤어야 굼머설달곤두의 긴지는 느나서옹인 쯰거고러뫈가의. 힌닌끼혵으로 말은습니다 때배 랩가운는, 믁팁긴 뇰흐 뉼쳐도 가껴 꼬가알부터 욤마상주야, 으은자오.
        혜르 러너바솻으로 하리아냐고를 도옵니다 겨그치러 긘곈이 코달건마싼마니 그둄으며 도디그닙려먹녁다. 덩어는데 리잉라옴핫쟎나면 가잔에 에어텃다 가만뷘아배효가 로다디언과 베알욮자지다 뎌분길 훴븩앗돈을
        비온켜령부터.

        달위디므미시앙죠욜면 벘심너아에 나헨에요 홰븜어서 히로, 띠우머대를 겨안강자는 미굅러줄텽이 티가딘새 허벙벼 적졔탄선쟘널교다. 쯔뿡으사 뫼자의 루개자가 늡론에 할그어닙은 리반아야 공옴늘고, 닜듄,
        밌펜딘슘에서 으서라구다. 농곡 아가, 가찡긱아펏안피벨나, 지멩이 온뱅미님어요 금뽀리어 저렐르빈. 님릴위져의 고반끄알뎌게 즈보개다 황디남이 스겨낭다가 건비거. 놈땅으니 르드멜집자다 가주하신 기슘셔다
        산말으로써.
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
        두아를 에우로, 나겨가 아굼아알턿에 어던산넸춯졀. 아선익밦고린의 돵지콨만한을 껵다괴쨍 가사법차덨 핼낫셔에흑은 절징게할, 니딱젱척벤비하여서 후쳐게리에, 부어단을 븠초오다 엏말브도에. 믆아리무냐오에서
        하역건고 총히가 욘모는 옹솔은 로욱닐서니까 디느딘는다 니이훤으니. 맘피쥐애밴흘 다고읍마는 조거달기 비즈둔을 륵의 각드흐지와 타춘이다 본세고 하사단베갔댄으라. 드걸으로 주끌엥앙을 아가다, 롹훠 여가안싸가
        차뎻샙찬는가.

        토리갠잘지라도 사고셸은데 쎄는는 디흐와 드로 다아하 기미사의 차호대꾸익훔 멍제가 뜰느에. 바를 아레튼는 온사노덩뒥은, 보파와 더아난썼 픙으논라로 오하랄그다. 개붜가 특계득라아카는 던티스주에 죠베는 횜
        우다에게 수저눠에 갬암올으로 디자텨수. 덥겔으오흤어야 굼머설달곤두의 긴지는 느나서옹인 쯰거고러뫈가의. 힌닌끼혵으로 말은습니다 때배 랩가운는, 믁팁긴 뇰흐 뉼쳐도 가껴 꼬가알부터 욤마상주야, 으은자오.
        혜르 러너바솻으로 하리아냐고를 도옵니다 겨그치러 긘곈이 코달건마싼마니 그둄으며 도디그닙려먹녁다. 덩어는데 리잉라옴핫쟎나면 가잔에 에어텃다 가만뷘아배효가 로다디언과 베알욮자지다 뎌분길 훴븩앗돈을
        비온켜령부터.

        달위디므미시앙죠욜면 벘심너아에 나헨에요 홰븜어서 히로, 띠우머대를 겨안강자는 미굅러줄텽이 티가딘새 허벙벼 적졔탄선쟘널교다. 쯔뿡으사 뫼자의 루개자가 늡론에 할그어닙은 리반아야 공옴늘고, 닜듄,
        밌펜딘슘에서 으서라구다. 농곡 아가, 가찡긱아펏안피벨나, 지멩이 온뱅미님어요 금뽀리어 저렐르빈. 님릴위져의 고반끄알뎌게 즈보개다 황디남이 스겨낭다가 건비거. 놈땅으니 르드멜집자다 가주하신 기슘셔다
        산말으로써.
    </p>

    <h4>왼쪽정렬</h4>
    <p style="text-align: left;">
        두아를 에우로, 나겨가 아굼아알턿에 어던산넸춯졀. 아선익밦고린의 돵지콨만한을 껵다괴쨍 가사법차덨 핼낫셔에흑은 절징게할, 니딱젱척벤비하여서 후쳐게리에, 부어단을 븠초오다 엏말브도에. 믆아리무냐오에서
        하역건고 총히가 욘모는 옹솔은 로욱닐서니까 디느딘는다 니이훤으니. 맘피쥐애밴흘 다고읍마는 조거달기 비즈둔을 륵의 각드흐지와 타춘이다 본세고 하사단베갔댄으라. 드걸으로 주끌엥앙을 아가다, 롹훠 여가안싸가
        차뎻샙찬는가.

        토리갠잘지라도 사고셸은데 쎄는는 디흐와 드로 다아하 기미사의 차호대꾸익훔 멍제가 뜰느에. 바를 아레튼는 온사노덩뒥은, 보파와 더아난썼 픙으논라로 오하랄그다. 개붜가 특계득라아카는 던티스주에 죠베는 횜
        우다에게 수저눠에 갬암올으로 디자텨수. 덥겔으오흤어야 굼머설달곤두의 긴지는 느나서옹인 쯰거고러뫈가의. 힌닌끼혵으로 말은습니다 때배 랩가운는, 믁팁긴 뇰흐 뉼쳐도 가껴 꼬가알부터 욤마상주야, 으은자오.
        혜르 러너바솻으로 하리아냐고를 도옵니다 겨그치러 긘곈이 코달건마싼마니 그둄으며 도디그닙려먹녁다. 덩어는데 리잉라옴핫쟎나면 가잔에 에어텃다 가만뷘아배효가 로다디언과 베알욮자지다 뎌분길 훴븩앗돈을
        비온켜령부터.

        달위디므미시앙죠욜면 벘심너아에 나헨에요 홰븜어서 히로, 띠우머대를 겨안강자는 미굅러줄텽이 티가딘새 허벙벼 적졔탄선쟘널교다. 쯔뿡으사 뫼자의 루개자가 늡론에 할그어닙은 리반아야 공옴늘고, 닜듄,
        밌펜딘슘에서 으서라구다. 농곡 아가, 가찡긱아펏안피벨나, 지멩이 온뱅미님어요 금뽀리어 저렐르빈. 님릴위져의 고반끄알뎌게 즈보개다 황디남이 스겨낭다가 건비거. 놈땅으니 르드멜집자다 가주하신 기슘셔다
        산말으로써.
    </p>

    <hr>

    <h3>text-shadow : 텍스트에 그림자효과를 줄때 사용함</h3>
    <pre>
        text-shadow : 가로거리 , 세로거리 , 번짐정도 , 색상

        - 번짐정도 , 색상 생략 가능
        - 가로거리 , 세로거리가 양수일 경우 오른쪽 아래 그림자 생성
        - 가로거리 , 세로거리가 음수일 경우 왼쪽 위 그림자 생성
        - 번짐정도 : 0 -> 진해짐
        - 색상은 글자색을 기본값으로 가짐.
    </pre>

    <!-- div>span.shadow#ts${HTML}*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <hr>

    <h3>Counter</h3>
    
    <div class="wrapper">
        <p>첫번째 단락</p>
        <p>두번째 단락</p>
        <p>세번째 단락</p>
        <p>네번째 단락</p>
        <p>다섯번째 단락</p>
    </div>

</body>

</html>